<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical" >  
 

   <TextView  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:text="Name or Emp Code" />  
 
   <EditText  
        android:id="@+id/editText1"  
       android:layout_width="match_parent"  
        android:layout_height="wrap_content" >  
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:text="Save" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true" >

    </ListView>
  
</RelativeLayout>
