<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#9aacaa" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1072dp" >
      
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Personal Information" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="22dp"
            android:text="Given Name" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="17dp"
            android:text="Full Name" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="20dp"
            android:text="DOB" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="15dp"
            android:text="Material Status" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="14dp"
            android:text="Gender" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView8"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="16dp"
            android:text="Nationality" />

       

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView9"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="18dp"
            android:text="Job Title" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView15"
            android:layout_below="@+id/textView15"
            android:layout_marginTop="14dp"
            android:text="NRIC/FIN NO" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView14"
            android:layout_below="@+id/textView16"
            android:layout_marginTop="21dp"
            android:text="Citizenship" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView17"
            android:layout_below="@+id/textView17"
            android:layout_marginTop="24dp"
            android:text="Pr start date" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView18"
            android:layout_below="@+id/textView19"
            android:layout_marginTop="16dp"
            android:text="Year of Pr" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView20"
            android:layout_below="@+id/textView20"
            android:layout_marginTop="22dp"
            android:text="Work Phone" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView22"
            android:layout_below="@+id/textView22"
            android:layout_marginTop="20dp"
            android:text="Home Phone" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView23"
            android:layout_below="@+id/textView23"
            android:layout_marginTop="17dp"
            android:text="Email" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView16"
            android:layout_below="@+id/textView24"
            android:layout_marginTop="14dp"
            android:text="Post Address" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView16"
            android:layout_below="@+id/textView25"
            android:layout_marginTop="15dp"
            android:text="post code" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView25"
            android:layout_below="@+id/textView26"
            android:layout_marginTop="21dp"
            android:text="Home Address" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView21"
            android:layout_below="@+id/textView27"
            android:layout_marginTop="20dp"
            android:text="Home Post Code" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView10"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="18dp"
            android:text="Department" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView9"
            android:layout_below="@+id/textView13"
            android:layout_marginTop="18dp"
            android:text="Emp group" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView14"
            android:layout_below="@+id/textView14"
            android:layout_marginTop="18dp"
            android:text="Resignation Date" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView11"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="20dp"
            android:text="Sick leaves left" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView21"
            android:layout_below="@+id/textView21"
            android:layout_marginTop="18dp"
            android:text="Hand Phone" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView20"
            android:layout_below="@+id/textView18"
            android:layout_marginTop="21dp"
            android:text="Pr Type" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="22dp"
            android:text="First Name" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="46dp"
            android:layout_toLeftOf="@+id/textView1"
            android:text="Empcode" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textView11"
            android:ems="10" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText7"
            android:layout_below="@+id/editText1"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView5"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignParentRight="true"
            android:ems="10" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText3"
            android:layout_below="@+id/editText3"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView7"
            android:layout_alignLeft="@+id/editText4"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView8"
            android:layout_toRightOf="@+id/textView28"
            android:ems="10" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView9"
            android:layout_toRightOf="@+id/textView11"
            android:ems="10" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView10"
            android:layout_alignLeft="@+id/editText7"
            android:ems="10" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView10"
            android:layout_toRightOf="@+id/textView28"
            android:ems="10" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView13"
            android:layout_alignLeft="@+id/editText8"
            android:ems="10" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView14"
            android:layout_alignLeft="@+id/editText10"
            android:ems="10" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText11"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText11"
            android:ems="10" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText12"
            android:layout_below="@+id/textView11"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView17"
            android:layout_alignLeft="@+id/editText13"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView18"
            android:layout_alignLeft="@+id/editText14"
            android:ems="10" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText15"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText15"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:id="@+id/editText17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView20"
            android:layout_alignLeft="@+id/editText16"
            android:layout_alignParentRight="true"
            android:ems="10" />

        <EditText
            android:id="@+id/editText18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView20"
            android:layout_alignBottom="@+id/textView20"
            android:layout_alignLeft="@+id/editText17"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView22"
            android:layout_alignLeft="@+id/editText18"
            android:ems="10"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editText20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView22"
            android:layout_alignLeft="@+id/editText19"
            android:ems="10"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText20"
            android:layout_below="@+id/editText20"
            android:ems="10"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editText22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText21"
            android:layout_below="@+id/editText21"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editText23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText21"
            android:layout_below="@+id/editText22"
            android:ems="10"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/editText24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText23"
            android:layout_below="@+id/editText23"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText24"
            android:layout_below="@+id/editText24"
            android:ems="10"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/editText26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText25"
            android:layout_below="@+id/editText25"
            android:ems="10"
            android:inputType="number" />

        <ImageView
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_save" />

    </RelativeLayout>

</ScrollView>